{
  "groups": [
    {
      "groupId": 954891203,
      "groupName": "",
      "isEnabled": true,
      "isSourceGroup": true,
      "lastUpdate": "2024/3/21 02:20:00"
    }
  ],
  "pendingRequests": []
}